[General]

;name of game
Game=NOTA
;version of mission
Version=1.0
;some link where last version of mission is saved - for (auto) updates and more info
UpdateLink=http://nota.machys.net/missions/_example/
;multiplayer missions will be part of gamefile (need to be synced), SP missions can be in special folder 
Multiplayer=false


[Depends]

;minimal engine version needed for running the mission
MinEngine=89.0
;miniam nota version for running the mission
MinGameVersion=1.69
;specific map name
MapName=Green_Fields_fix

[Bots]
;in which team should be player
playerTeam=1
;how many bots we will need
botsCount=2
;info about bot1
1botName=MissionAI
1botTeam=2
1botSide=ARM

[About]

;name of the mission (for Lobby use)
Name=Example mission
;description of mission (for Lobby use)
Description=Mission about peewee that is sad
;big image representing mission
MissionImg=./images/face.jpg
;small image representing mission
MissionImgIcon=./images/icon.jpg
;first screenshot from mission
1MissionShow=./images/1show.jpg
;second screenshot from mission
2MissionShow=./images/2show.jpg
;and more if needed...
